@import url(https://fonts.googleapis.com/css?family=Montserrat:300,400,700)

@import url(https://fonts.googleapis.com/css?family=Kaushan+Script)
$red: #f38181
$yellow: #fce38a
$green: #eaffd0
$blue: #95e1d3
\::placeholder
  color: #666

\::selection
  background-color: $blue
  color: #fff

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.65
  font-family: Montserrat, sans-serif
  overflow-x: hidden
  color: #333
  *
    font-family: Montserrat, sans-serif
  input, textarea
    border: #666 1px solid
    outline: 0
  input:focus:required:invalid, textarea:focus:required:invalid
    border-color: red
  input:required:valid, textarea:required:valid
    border-color: green

b, strong
  font-weight: 700

a
  &:active, &:focus
    outline: 0

.grid
  display: grid

body
  background-color: #fff
  position: relative

.container
  overflow: hidden

*
  margin: 0
  padding: 0
  clear: both

a
  color: #fff
  &:hover
    color: #333
    text-decoration: none
  &:focus
    color: #fff
    text-decoration: none

section
  padding: 100px 0

.gradient
  width: 100%
  height: 100%
  background: linear-gradient(to bottom, rgba(243, 129, 129, 0.85) 0, rgba(243, 129, 129, 0.85) 44%, rgba(252, 227, 138, 0.85) 100%), url(../../public/img/header-bg.png)
  background-repeat: no-repeat
  min-height: 100vh
  -webkit-background-size: cover
  background-size: cover
  h1
    width: 100%
    color: #fff
    text-align: center
    text-transform: uppercase
    letter-spacing: -6px
    font-family: Montserrat, sans-serif
    font-size: 10.7em
    font-weight: 700
    line-height: .9em
  h2
    padding: 17vh 0 1%
    color: #fff
    width: 100%
    text-align: center
    font-size: 5.3em
    letter-spacing: -1.2px
    font-family: "Kaushan Script", cursive
    margin-top: 0

.block-description
  text-align: center
  margin: .7% 0 6.6% 0
  font-size: 1.1em
  color: #adadad

.line
  margin: 3.5% auto
  width: 67px
  border-top: 3px solid #fff

.line-pink
  width: 67px
  margin: 50px auto
  border-top: 3px solid $red

.learn-more
  border: 3px solid #fff
  background: 0 0
  color: #fff
  padding: 6px 28px
  display: block
  margin: 0 auto
  margin-bottom: 12%
  width: 175px
  text-transform: uppercase
  font-family: Montserrat, sans-serif
  transition: .5s
  &:focus
    outline: 0
  &:hover
    border-color: $yellow
    color: $yellow
  a
    color: #fff
    transition: .5s
    &:focus
      outline: 0

.logo
  position: static
  display: flex
  align-items: center
  justify-content: center
  width: 10%
  h2
    color: #fff
    font-weight: 700
    font-family: Montserrat, sans-serif
    margin: 0

.icon-close
  display: none

.sw-bottom, .sw-footer
  width: 25px
  position: relative
  background: #fff
  display: block
  height: 1px
  border-radius: 4px 4px 4px 4px
  border: none

.sw-topper
  width: 25px
  position: relative
  background: #fff
  display: block
  height: 1px
  border-radius: 4px 4px 4px 4px
  border: none
  top: -10px
  left: 6px

.sw-bottom
  top: -5px
  left: 6px

.sw-footer
  top: 0
  left: 6px

.container--header
  position: absolute
  top: 0
  left: 50%
  transform: translate(-50%, 0)
  z-index: 500
  display: flex
  padding: 20px 0

.navbar
  -webkit-border-radius: 0
  border-radius: 0
  display: flex
  justify-content: flex-end
  margin: 0
  width: 90%

.navbar-nav
  align-items: center
  display: -ms-flex
  display: -webkit-flex
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  justify-content: center
  list-style: none
  padding: 0
  li
    align-items: center
    border-bottom: 2px solid transparent
    box-sizing: border-box
    display: -ms-flex
    display: -webkit-flex
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    height: 100%
    justify-content: center
    margin: 0 30px
    padding: 15px 0
    transition: .5s
    &:hover
      border-bottom: 2px solid $yellow
      box-sizing: border-box
      a
        color: $yellow
        transition: .5s
    a
      align-items: center
      color: #fff
      display: flex
      font-family: Montserrat, sans-serif
      font-size: 1em
      height: 100%
      justify-content: center
      padding: 0 20px
      text-decoration: none
      text-transform: uppercase
      transition: .5s
      width: 100%

.navbar .navbar-toggler
  position: absolute
  height: 50px
  width: 50px
  border: none
  cursor: pointer
  outline: 0
  background: 0 0
  display: none
  .menu-icon-bar
    position: absolute
    left: 15px
    right: 15px
    height: 2px
    background-color: #fff
    opacity: 0
    transform: translateY(-1px)
    transition: all .3s ease-in
    &:first-child
      opacity: 1
      transform: translateY(-1px) rotate(45deg)
    &:last-child
      opacity: 1
      transform: translateY(-1px) rotate(135deg)
  &.collapsed .menu-icon-bar
    opacity: 1
    &:first-child
      transform: translateY(-7px) rotate(0)
    &:last-child
      transform: translateY(5px) rotate(0)

#myCarousel
  min-height: 100vh
  padding-bottom: 70px

.carousel-indicators
  bottom: 80px
  height: 70px
  margin-bottom: 0
  li
    border: none
    height: 3px
    width: 18%
    background: #fff
    margin-right: 30px
  .active
    width: 18%
    height: 3px
    margin-right: 30px
  li h2
    color: #fff
    line-height: 1.9em
    width: 100%
    height: 50px
    text-align: left
    font-family: Montserrat, sans-serif
    text-transform: uppercase
    font-size: 1.3em
    margin-top: 22px
    text-indent: 0
    b
      font-size: 1.3em

.about-us
  width: 100%
  background: #fff
  h2
    color: #333
    width: 100%
    text-align: center
    font-family: Montserrat, sans-serif
    text-transform: uppercase
    font-weight: 700
    margin-bottom: 0
    margin-top: 10px
    padding: 0 0

.part-of-h3
  color: #333
  font-family: "Kaushan Script", cursive
  margin-bottom: .8%
  margin-top: 0
  text-align: center
  width: 100%

.part-of-h2
  color: #333
  width: 100%
  text-align: center
  font-family: Montserrat, sans-serif
  text-transform: uppercase
  font-weight: 700
  margin-bottom: 0
  margin-top: 10px
  padding: 0 0

.flex-wrap
  display: flex
  flex-wrap: wrap
  justify-content: space-around

.flex-wrap-numbers
  display: flex
  flex-wrap: wrap
  margin: 0 auto
  box-sizing: border-box
  flex-direction: row
  justify-content: center

.left, .right
  display: none

.numbers
  background: $blue
  width: 100%
  padding: 0

.number
  width: 20%
  padding: 3.5% 0
  border-left: 1px solid #fff
  &:last-child
    border-right: 1px solid #fff
  h2
    text-align: center
    color: #fff
    font-size: 5em
    font-family: Montserrat, sans-serif
    font-weight: 700
  h3
    text-align: center
    color: #fff
    font-size: 1em
    font-weight: 600
    text-transform: uppercase

.about-us-bs
  position: relative
  height: 250px
  flex-basis: 389px
  max-width: 31.3%
  background: $red
  transform: translate(0, 0)
  transition: .4s
  box-sizing: border-box
  &:hover
    transform: translate(-10px, -10px)
    transition: .4s
    .block-hover
      opacity: 1
      transition: .5s
  &:first-child
    background-image: url(../../public/img/block-1.png)
  &:nth-child(2)
    background-image: url(../../public/img/block-2.png)
    background-position: 0 -150px
  &:last-child
    background-image: url(../../public/img/block-3.png)
    background-position: 0 -1px
  &:first-child:hover, &:hover, &:last-child:hover, &:nth-child(2):hover
    box-shadow: 10px 10px 0 0 $blue

.block-hover
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(243, 129, 129, 0.85)), color-stop(44%, rgba(243, 129, 129, 0.85)), to(rgba(252, 227, 138, 0.85)))
  background-image: -webkit-linear-gradient(top, rgba(243, 129, 129, 0.85) 0, rgba(243, 129, 129, 0.85) 44%, rgba(252, 227, 138, 0.85) 100%)
  background-image: -o-linear-gradient(top, rgba(243, 129, 129, 0.85) 0, rgba(243, 129, 129, 0.85) 44%, rgba(252, 227, 138, 0.85) 100%)
  background-image: linear-gradient(top, rgba(243, 129, 129, 0.85) 0, rgba(243, 129, 129, 0.85) 44%, rgba(252, 227, 138, 0.85) 100%)
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  opacity: 0
  flex-wrap: wrap
  transition: .5s
  display: flex
  justify-content: center
  align-items: center
  h2
    color: #fff
    font-size: 1.3em
    font-family: Montserrat, sans-serif

.block-hove-about
  padding: 25% 0

.icon-of-block
  color: #fff
  text-align: center
  width: 100%
  font-size: 2em
  h2
    font-size: .6em

.services-block
  min-width: 33.333%
  display: flex
  align-items: stretch
  flex-flow: row wrap
  border-bottom: 1px solid #ccc
  padding: 0 0 50px 0
  img
    width: 32px
    height: 32px
  h2
    margin: 0 0 0 20px
    font-size: 1.1em
    font-family: Montserrat, sans-serif
    text-transform: uppercase
    font-weight: 400
    color: #333
  p
    width: 80%
    color: #999
    margin: 10px 0 0 50px

.flex-box
  width: 100%
  display: inline-flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  margin-top: 50px

.services-block
  &:nth-child(4), &:nth-child(5), &:nth-child(6)
    border-bottom: none
    padding: 50px 0 0 0

.container--unique-design
  position: relative
  overflow: visible

.section-unique-design
  background: -webkit-linear-gradient(top, rgba(239, 239, 239, 0.85) 0, rgba(239, 239, 239, 0.85) 44%, rgba(239, 239, 239, 0.85) 100%), url(../../public/img/design-bg.png)
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(239, 239, 239, 0.85)), color-stop(44%, rgba(239, 239, 239, 0.85)), to(rgba(239, 239, 239, 0.85))), url(../../public/img/design-bg.png)
  background: -o-linear-gradient(top, rgba(239, 239, 239, 0.85) 0, rgba(239, 239, 239, 0.85) 44%, rgba(239, 239, 239, 0.85) 100%), url(../../public/img/design-bg.png)
  background: linear-gradient(to bottom, rgba(239, 239, 239, 0.85) 0, rgba(239, 239, 239, 0.85) 44%, rgba(239, 239, 239, 0.85) 100%), url(../../public/img/design-bg.png)
  background-repeat: no-repeat
  background-position: 92% 25%
  background-attachment: fixed
  overflow: hidden
  max-height: 940px
  width: 100%
  position: relative

.iPad
  display: block
  margin: 0 auto
  width: 45%
  position: relative

.iPhone
  display: block
  width: 20%
  position: absolute
  bottom: -80px
  left: 65%
  z-index: 300

.container--iphone
  position: relative
  overflow: visible

.indicators-list
  margin: 0

.slider .slick-dots
  padding: 0

.carousel-indicators li
  position: relative
  display: inline-block
  height: 3px
  padding: 0
  cursor: pointer
  background-size: 100% 0
  background-image: linear-gradient(to right, rgba(243, 129, 129, 0.85) 100%, transparent 100%)
  background-repeat: no-repeat

.slider .slick-dots li:last-child
  margin-right: 0

.carousel-indicators ~ li
  background-size: 0 0

.active
  animation: right 5s ease-in-out forwards

@-webkit-keyframes right
  0%
    background-size: 0 100%

  100%
    background-size: 100% 100%


@keyframes right
  0%
    background-size: 0 100%

  100%
    background-size: 100% 100%


.second-slider
  width: 100%
  display: flex
  position: relative
  min-height: 350px

.slider-2-indicators
  display: flex
  flex-direction: column
  position: relative
  width: 45%
  .active, li
    width: 100%
    border-radius: 0
    margin: 1px
  text-align: left

.panel-group .panel
  + .panel
    margin-top: 10px
    border-radius: 0
  border-radius: 0 !important
  border: 1px solid #e2e2e2
  position: relative

.item-list
  margin: 12px 0
  font-family: Montserrat, sans-serif
  display: flex
  justify-content: flex-start
  align-items: center

.spoiler
  width: 100%
  height: 100%
  &:after
    content: url(../../public/img/arrow.png)
    position: absolute
    right: 15px
    top: 27px
    transform: rotate(180deg)
    transition: .3s
  &.collapsed:after
    content: url(../../public/img/arrow.png)
    -webkit-transform: rotate(0)
    -ms-transform: rotate(0)
    transform: rotate(0)
    top: 33px

a .item-list
  color: #333
  text-transform: uppercase
  font-size: .7em

.item-list
  img
    height: 25px
    margin: 0 10px
  h6
    margin: 15px 0
    align-self: center

.accordion
  width: 100%

.main-carousel-nav-wrapper
  display: none

.panel
  .card-body
    font-style: italic
    font-size: .9rem
  .card-header
    padding: 0
    &:focus
      border: none
  .btn
    display: flex
    padding: 26px
    align-items: center
    color: #333
    text-transform: uppercase
    font-size: .8rem
    background-color: #fff
    border: none
    &:hover
      text-decoration: none
    &:active, &:focus, &:visited
      text-decoration: none
      outline: 0
      border: none
    img
      height: 100%
    p
      margin: 0
      margin: 0 10px

.panel-body
  border-top: 1px solid #e2e2e2
  color: #999
  font-size: 1em
  font-style: italic
  text-align: left
  padding: 15px
  overflow-y: scroll
  height: 143px

#panel-body
  &::-webkit-scrollbar-track
    border-radius: 10px
    background-color: #f5f5f5
  &::-webkit-scrollbar
    width: 7px
    background-color: #f5f5f5
  &::-webkit-scrollbar-thumb
    border-radius: 10px
    background-color: $blue

.arrows-position
  width: 65%
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.container--quote
  display: flex
  justify-content: center

.quote-carousel
  display: flex
  width: 80%

.citations
  background-color: #f8f8f8
  padding: 50px 0
  position: relative

.description
  display: flex
  flex-direction: row
  justify-content: flex-start

.citaiton_img
  margin-right: 50px
  padding: 30px
  border: 2px $blue solid
  height: 100%

.citaiton p
  display: block
  color: #999
  font-size: 1.4em
  font-style: italic
  line-height: 30px
  text-align: left

.citation-line
  width: 65px
  margin: 5px 0 0 0

.citaiton h4
  margin-bottom: 0
  font-family: "Kaushan Script", cursive
  align-self: flex-start
  margin-top: -5px
  margin-left: 10px

.carousel-control-3
  display: block

.left.carousel-control-3
  position: absolute
  left: 0

.right.carousel-control-3
  position: absolute
  right: 0

.left.carousel-control-3
  background-image: none
  transform: rotate(90deg)

.right.carousel-control-3
  background-image: none
  transform: rotate(90deg)
  transform: rotate(270deg)

#myCarousel-2
  display: grid
  grid-template-columns: 1fr 1fr
  grid-column-gap: 20px
  .carousel-item
    max-height: 400px
    img
      width: 100%
      object-fit: cover

.slider-2-indicators
  margin: 0
  height: 100%
  width: 100%
  position: static
  justify-content: flex-start

.figcaption-item
  text-transform: uppercase
  font-weight: 700
  text-align: center

.figcaption-description
  text-transform: none
  font-weight: 400
  text-align: center
  margin-top: 10px
  color: #999
  font-style: italic
  font-size: .9em

.who-we-are-item
  height: 460px
  margin-bottom: 90px
  &:first-child
    background-image: url(../../public/img/Designer.png)
    background-position: -100px -20px
  &:nth-child(2)
    background-image: url(../../public/img/Photographer.png)
    background-position: 0 0
  &:last-child
    background-image: url(../../public/img/Developer.png)

.social-team
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  background: $yellow
  display: flex
  justify-content: center
  a
    width: 50px
    height: 50px
    text-align: center
    border-right: 1px solid $red
    color: $red
    transition: .7s
    display: flex
    align-items: center
    justify-content: center
    font-size: 1.8em
    &:focus, &:hover
      background: $red
      transition: .7s
      color: #fff

.ghost
  width: 100%
  height: 100%
  background: 0 0

.description-block
  padding-top: 20px
  transition: .4s

.who-we-are-item:hover > .description-block
  transform: translate(3px, 3px)
  transition: .4s

.logos
  padding-bottom: 50px

.logos-wrapper
  display: flex
  flex-wrap: wrap
  flex-direction: row
  justify-content: space-between
  align-items: center
  align-content: flex-start

.logo-item
  height: 125px
  min-width: 125px
  background-image: url(../../public/img/Company-logos.png)
  background-size: cover
  display: flex
  align-items: center
  justify-content: center

.smaller-logo-item
  height: 110px
  width: 110px
  background-image: url(../../public/img/Company-logos.png)
  background-position: 0 -9px

.smaller-2
  background-position: -846px -3px
  height: 120px
  width: 120px

.smaller-3
  background-position: -846px -3px
  height: 120px
  width: 120px
  background-position: -1066px 0
  width: 113px

.logo-item
  &:first-child
    background-image: none
  &:nth-child(2)
    background-position: -205px 0
  &:nth-child(3)
    background-position: -405px 0
  &:nth-child(4)
    background-position: -625px 0
  &:nth-child(5), &:nth-child(6)
    background-image: none

.gallery-flex
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  position: relative

.gallery-block
  height: 400px
  width: 25%
  background: #ccc
  background-size: cover
  position: relative
  &:hover .block-hover-gallery
    opacity: 1

.block-hover-gallery
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  h2
    margin: 20px 0
    text-transform: uppercase
  p
    color: #fff
    font-size: 1em
    font-style: italic

.gallery-block
  &:first-child
    background-image: url(../../public/img/man.jpg)
  &:nth-child(2)
    background-image: url(../../public/img/roof.jpg)
  &:nth-child(4)
    background-image: url(../../public/img/window.jpg)
    margin-left: 25%
  &:nth-child(5)
    background-image: url(../../public/img/bridje.jpg)
  &:nth-child(6)
    background-image: url(../../public/img/building.png)
  &:last-child
    background-image: url(../../public/img/build.jpg)

.last-gallery-block
  left: 25%

.toll
  height: 800px
  position: absolute
  margin-left: 50%
  background-image: url(../../public/img/meduse.jpg)

.quotes-second
  position: relative
  padding-top: 0

.second-arrows-position
  top: 30%

.second-quote__content-wrapper
  display: flex
  justify-content: space-between
  position: relative

.second-quoote__info-wrapper
  width: 73%
  display: flex
  align-items: flex-start
  justify-content: center
  flex-direction: column
  margin-left: 2%
  .description
    margin-top: 20px

.second-quote-item
  display: flex
  flex-wrap: wrap
  flex-direction: row

.section-happy-clients
  background: linear-gradient(to bottom, rgba(239, 239, 239, 0.85) 0, rgba(239, 239, 239, 0.85) 44%, rgba(239, 239, 239, 0.85) 100%), url(../../public/img/montains.png)
  background-repeat: no-repeat
  background-attachment: fixed
  overflow: hidden
  -webkit-background-size: cover
  background-size: cover
  width: 100%
  position: relative

.happy-clients
  list-style: none
  display: flex
  flex-wrap: wrap

.happy-client
  display: flex
  width: 45%
  margin: 0 5% 50px 0
  &:nth-child(3), &:nth-child(4)
    margin-bottom: 0

.second-quote__img
  display: block
  border-radius: 100%
  height: 212px
  width: 212px
  object-fit: cover

.happy__content
  margin-left: 30px
  .figcaption-description, .figcaption-item
    text-align: left
  .line-pink
    margin: 20px 0

.happy__p
  color: #999
  line-height: 2em

.happy__img
  width: 115px
  height: 115px

.latest-blog-wrapper
  width: 100%
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  a
    color: #333
    transition: color .5s
    &:hover
      color: #666

.blog-item
  width: 32%

.blog__image
  height: 250px
  position: relative
  background-size: cover

.blog__date
  position: absolute
  bottom: 10px
  background: $blue
  left: -10px

.blog__h5
  text-align: left
  padding: 10px 0
  font-family: Montserrat, sans-serif
  letter-spacing: 1px

.blog__number
  padding: 0 15px
  color: #fff

.blog__p
  text-transform: capitalize
  color: #fff
  margin: 0
  margin-bottom: 10px

.blog__p-comment
  color: #999
  width: 90%
  margin-bottom: 20px

.grey-line
  height: 1px
  width: 100%
  background: #e5e5e5

.blog__feedback
  padding: 20px 0
  display: flex

.views__img
  width: 100%

.views
  display: flex
  align-items: center
  justify-content: flex-start

.views__number
  margin: 0 0 0 5px

.blog__comments
  margin-left: 20px

.container--map
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.map__h2
  text-transform: uppercase
  font-size: 1.5em
  color: $red
  font-weight: 600
  margin: 20px 0
  font-family: Montserrat, sans-serif

.map
  background: linear-gradient(to bottom, rgba(239, 239, 239, 0.85) 0, rgba(239, 239, 239, 0.85) 44%, rgba(239, 239, 239, 0.85) 100%), url(../../public/img/map.png)
  background-repeat: no-repeat
  overflow: hidden
  width: 100%
  position: relative
  padding: 50px

.map__pink
  margin: 0

.footer
  padding: 100px 0 0 0
  background: #f8f8f8

.footer__block
  width: 40%

.container--footer
  display: flex
  margin-bottom: 50px
  flex-wrap: wrap

.logo--footer
  width: 100%
  display: flex
  justify-content: flex-start
  h2
    color: #ccc
    font-size: 3em
    text-align: left

.footer__p
  text-align: left
  margin: 30px 0

.footer__p--followers
  font-family: Montserrat, sans-serif
  b
    font-weight: 700
    font-size: 1.5em

.footer__follow
  font-size: 1.2em
  font-weight: lighter
  width: 20%
  margin: 0
  text-align: left

.follow-us
  padding: 15px 0
  display: flex
  justify-content: flex-start
  align-items: center

.socials
  width: 100%
  display: flex
  flex-direction: row

.social
  color: $blue
  margin: 0 10px
  font-size: 1.3em
  transition: .5s
  &:first-child
    margin-left: 20px
  &:focus, &:hover
    color: #31ac96
    transition: .5s

.footer__form
  width: 100%
  display: flex
  justify-content: flex-start

.footer__email
  padding: 10px
  border: 1px solid #dfdfdf
  transition: .5s
  width: 60%
  background-color: transparent
  &:focus
    border: 1px solid #f85757
    outline: 0
    transition: .5s
  &::-webkit-input-placeholder, &::-moz-placeholder, &:-ms-input-placeholder, &::-ms-input-placeholder, &::placeholder
    color: #dfdfdf
    font-style: italic

.footer__submit
  background: $blue
  border: none
  box-shadow: none
  outline: 0
  padding: 10px 50px
  margin: 0
  font-family: Montserrat, sans-serif
  font-size: 1em
  text-transform: uppercase
  font-weight: 600
  color: #fff
  transition: .5s
  &:hover
    background: #6dd6c3
    transition: .5s
  &:focus
    outline: 0

.blog__instagram, .footer__blog-block
  margin-left: 30px
  width: 30%

.blog__footer-item
  margin: 0
  padding: 0

.footer__blogs
  margin-top: 30px
  a
    color: #333
    transition: color .5s
    &:hover
      color: #666

.footer__blog
  display: flex
  margin-bottom: 30px
  align-items: center
  &:last-child
    margin: 0
  .footer__blog-img
    height: 70px

.blog__footer-h5
  width: 100%
  padding: 0
  margin: 10px 0 10px 20px

.footer__blog-info .views__number
  text-align: left
  margin-left: 20px

.container--copyright
  padding: 50px 0
  .blog__footer-h5
    text-align: center
    margin-left: 0
    a
      color: #333
      border-bottom: 1px dotted #333
      transition: .5s
      &:hover
        color: #666
        transition: .5s
        border-bottom: 1px dotted transparent

@media screen and (max-width: 1800px)
  .carousel-indicators li h2
    font-size: 1em
  .navigation
    right: 0
  .about-us-bs
    min-width: 370px

@media screen and (max-width: 1350px)
  .flex-wrap-numbers
    align-items: stretch
  .arrows-position
    width: 100%

@media screen and (max-width: 1200px)
  .blog__instagram, .footer__block
    width: -webkit-calc(50% - 90px)
    width: calc(50% - 90px)
    margin-bottom: 50px
  .footer__blog-block
    width: -webkit-calc(50% - 90px)
    width: calc(50% - 90px)
    margin-bottom: 50px
    margin-left: 80px
  .blog-item
    width: 40%
    margin-bottom: 50px
    &:last-child
      margin-bottom: 0
  .gallery-block
    width: 33.3333%
  .toll
    margin-left: 66.6666%
    height: 1200px
  .gallery-block
    &:nth-child(4)
      margin: 0
    &:nth-child(2), &:nth-child(5)
      margin-right: 33.3333%
  .last-gallery-block
    left: 0
  .carousel-control-3.right
    right: 0
  .left.carousel-control-3
    left: 0
  .iPad
    bottom: -120px
  .about-us-bs
    margin-bottom: 50px
    &:last-child
      margin: 0
  .who-we-are-item
    margin-bottom: 100px
    &:last-child
      margin-bottom: 100px
  .flex-box
    margin: 0
  .services-block
    width: 50%
    padding: 50px 0 50px 0
    &:nth-child(4), &:nth-child(5), &:nth-child(6)
      border-bottom: 1px solid #ccc
      padding: 50px 0
  .logo-item
    margin-bottom: 30px

@media screen and (max-width: 992px)
  #myCarousel-2
    grid-template-columns: 1fr
    align-content: center
    .slider-2-indicators
      margin-top: 20px
    .inner-2 .carousel-item img
      width: 100%
  .spoiler
    &::after
      top: 15px
    &.collapsed::after
      top: 20px
  section
    padding: 50px 0
  .what-we-do
    padding-top: 100px
    padding-bottom: 0
  .citations
    padding-top: 0
  .panel .btn
    padding: 10px
  .main-carousel-nav-wrapper
    display: block
  .blog__instagram, .footer__block, .footer__blog-block
    width: -webkit-calc(100% - 90px)
    width: calc(100% - 90px)
    margin: 0 0 50px 0
  .gallery-block
    width: 50%
  .toll
    position: relative
    margin: 0
    height: 400px
  .gallery-block
    &:nth-child(2), &:nth-child(5)
      margin: 0
  .last-gallery-block
    width: 100%
    position: relative
  .logos-wrapper
    justify-content: center
  .logo-item
    margin: 20px 10px
  .number
    border-right: 1px solid #fff
  .citaiton_img
    width: 300px
  .inner-2
    width: 100%
    display: flex
    justify-content: center
  .iPad
    width: 60%
  .iPhone
    width: 30%
  .gradient h1
    font-size: 8em
  .navigation
    text-align: center
    float: none
    margin: 5% 17%
  .carousel-indicators
    display: none
  .left, .right
    display: block
  .flex-wrap-numbers
    flex-wrap: wrap
    align-content: stretch
  .number
    flex-basis: 200px
    border-bottom: 1px solid #fff
    &:nth-child(4)
      border-right: 1px solid #fff
  .logo
    display: flex
    justify-content: center
  .about-us-bs
    min-width: 370px
  .carousel-control
    display: flex
    align-items: center
    justify-content: center
  .slider-2-indicators
    display: block
    position: static
    transform: none
    width: 100%
    min-height: 380px
  .inner-2
    position: relative
  .second-slider
    flex-wrap: wrap
  .carousel-inner > .item >
  a > img, img
    width: 100%
  .img-responsive
    width: 100%
  .thumbnail
    a > img, > img
      width: 100%
  .inner-2 .item
    width: 100%
  .logo--footer
    justify-content: flex-start

@media screen and (max-width: 860px)
  .navigation
    display: none
  .number
    &:nth-child(3)
      border-right: 1px solid #fff
    &:nth-child(4)
      border-right: none

@media screen and (max-width: 800px)
  .gradient h1
    font-size: 8em

@media (max-height: 800px) and (min-width: 580px)
  .gradient h1
    font-size: 8em

@media (max-height: 600px) and (min-width: 580px)
  .gradient
    h1
      font-size: 6em
    h2
      font-size: 4em

@media screen and (max-width: 768px)
  .number:nth-child(4)
    border-right: 1px solid #fff
  .container--header
    min-height: 50px
  .section-happy-clients, .section-unique-design
    background-attachment: scroll
  .latest-blog-wrapper
    flex-direction: column
    justify-content: center
    align-items: center
  .blog-item
    width: 50%
    justify-content: center
    flex-direction: column
    align-items: center
  .happy-client
    width: 100%
    margin: 0
    margin-bottom: 50px
    &:nth-child(3), &:nth-child(4)
      margin-bottom: 50px
    &:last-child
      margin: 0
  .second-arrows-position
    top: 50%
  .second-quote__content-wrapper
    flex-wrap: wrap
    flex-direction: column
    align-items: center
  .second-quote__img-wrapper
    width: 50%
    margin-bottom: 50px
  .quote-carousel
    flex-direction: column
    align-items: center
    width: 100%
  .blog-item
    width: 80%
  .left.carousel-control-3
    left: 50px
  .right.carousel-control-3
    right: 50px
  .second-quote__img
    margin-bottom: 20px
  .citations .arrows-position
    transform: translate(-50%, 50px)
    .left.carousel-control-3
      left: 50px
    .right.carousel-control-3
      right: 50px
  .citaiton_img
    width: 150px
    height: 150px
    margin: 0 0 50px 0
  .iPad
    bottom: -150px
    width: 70%
  .iPhone
    left: 50%
  .logo
    position: static
    width: 20%
    h2
      font-size: 1em
  .header
    background: rgba(244, 129, 129, 0.74)
    position: fixed
    width: 100%
    z-index: 999999
    top: 0
  .navbar
    position: static
  .container--header
    transform: none
    position: static
    padding: 0 20px
  .navbar .navbar-toggler
    display: block
    right: 20px
    z-index: 550
  .carousel--main
    margin-top: 50px
  .navbar-collapse
    width: 100%
    border: none
    box-shadow: none
    outline: 0
  .navbar
    width: 80%
    justify-content: center
  .navbar-nav
    flex-direction: column
    height: auto
    width: 100%
    margin: 0
    outline: 0
    box-shadow: none
    border: none
    &:active, &:focus
      margin: 0
      box-shadow: none
      border: none
    li
      width: 90%
      a
        padding: 20px
  .gradient
    h1
      font-size: 7em
    h2
      font-size: 4em
  .line, .line-pink
    margin: 50px auto
  .citation-line
    margin: 5px 0 0 0
  .map__pink
    margin: 0

@media screen and (max-width: 700px)
  .services-block
    width: 100%
    &:nth-child(4), &:nth-child(5)
      border-bottom: 1px solid #ccc

@media screen and (max-width: 663px)
  .navigation
    display: none
  .what-we-do
    position: relative
    z-index: 9999
  .about-us-bs
    margin-bottom: 20px
  .container--quote .carousel-inner
    width: 80%
  .citaiton p
    font-size: 1em
  .citations .arrows-position
    .left.carousel-control-3
      left: 20px
    .right.carousel-control-3
      right: 20px
  .who-we-are-item
    margin-bottom: 100px
  .blog__footer-h5
    font-size: .8em

@media screen and (max-width: 650px)
  .number
    &:nth-child(2), &:nth-child(4)
      border-right: 1px solid #fff
    &:nth-child(3)
      border-right: none

@media screen and (max-width: 560px)
  .happy-client
    flex-direction: column
    justify-content: center
    align-items: center
  .happy__content
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    margin: 0
    .happy__p
      width: 80%
    .figcaption-description, .figcaption-item
      text-align: center
  .blog__instagram, .footer__block, .footer__blog-block
    width: 95%
  .follow-us
    width: 100%
    display: flex
    flex-direction: column
  .footer__follow
    width: 100%
  .socials
    margin-top: 20px
  .social:first-child
    margin-left: 0
  .blog-item, .gallery-block
    width: 100%
  .gradient
    h1
      font-size: 6em
    h2
      font-size: 4em
  .navigation
    display: none
  .icon-close
    display: block
    position: absolute

@media screen and (max-width: 500px)
  .gradient
    h1
      font-size: 5em
    h2
      font-size: 3.5em
  .flex-wrap
    margin: 0
    width: 100%
  .number
    &:first-child, &:nth-child(2), &:nth-child(3), &:nth-child(5)
      border-right: 1px solid #fff

@media screen and (max-width: 412px)
  .gradient
    h1
      font-size: 4em
    h2
      font-size: 3em

@media screen and (max-width: 390px)
  .gradient
    h1
      font-size: 4em
    h2
      font-size: 3em
  .container-fluid
    padding: 0
  .about-us-bs
    min-width: 340px
    box-sizing: border-box

@media screen and (max-width: 360px)
  .about-us-bs
    min-width: 300px
    box-sizing: border-box

@media screen and (max-width: 320px)
  .gradient
    h1
      font-size: 3.7em
    h2
      font-size: 2.7em
  .flex-wrap
    padding: 0